{
  "name": "moe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "echarts": "^5.2.1",
    "file-saver": "^2.0.5",
    "hsluv": "^0.1.0",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^5.0.2",
    "json-bigint": "^1.0.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-i18n": "^8.26.3",
    "vue-router": "~3.1.0",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.1.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.14",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-cli-plugin-pug": "~2.0.0",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "indent": [
        1,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "no-console": 1,
      "semi": [
        1,
        "always"
      ],
      "quotes": [
        1,
        "single"
      ],
      "no-var": 1,
      "no-case-declarations": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
